/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/bin/Debug/net6.0/Nom1.1
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/bin/Debug/net6.0/Nom1.1.deps.json
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/bin/Debug/net6.0/Nom1.1.runtimeconfig.json
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/bin/Debug/net6.0/Nom1.1.dll
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/bin/Debug/net6.0/Nom1.1.pdb
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/Nom1.1.csproj.AssemblyReference.cache
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/Nom1.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/Nom1.1.AssemblyInfoInputs.cache
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/Nom1.1.AssemblyInfo.cs
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/Nom1.1.csproj.CoreCompileInputs.cache
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/Nom1.1.dll
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/refint/Nom1.1.dll
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/Nom1.1.pdb
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/Nom1.1.genruntimeconfig.cache
/Users/mitya.kulikbk.ru/Desktop/HomeWorkC#/Nom1.1/obj/Debug/net6.0/ref/Nom1.1.dll
